{
  "name": "synergism-macro",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0+",
  "devDependencies": {
    "esbuild": "0.25.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "google-closure-compiler": "^20250518.0.0",
    "uglify-js": "^3.19.3"
  }
}
